.wrapper {
  margin-bottom: 20px;
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;

  /* line-height: 24px; */
  line-height: 1.5;
  color: var(--text);
  margin-bottom: 32px;
}
.titleCategory {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;

  /* line-height: 24px; */
  line-height: 1.2;
  color: var(--main);
}
.divider {
  width: 100%;
  height: 1px;
  background-color: var(--gray-light);
  margin-top: 24px;
  margin-bottom: 24px;
}
.features {
  display: flex;
  /* flex-direction: column; */
  gap: 12px;
  /* flex-wrap: wrap; */
}
.iconGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.iconBtn {
  width: 112px;
  height: 96px;
  border: 1px solid var(--gray-light);
  border-radius: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: 0.2s;
  line-height: 1.1;
}

.iconBtn:hover {
  border-color: var(--button-hover);
}

.iconBtn.active {
  background-color: var(--primary-light);
  border-color: var(--button-hover);
}

.icon {
  width: 32px;
  height: 32px;
}
